Repository: ptibogxiv/ptibogxivtheme
Catalog: languages/*.po
Languages: fr_fr

source: Error
fr_fr: Erreur

source: The page you were looking for does not exist.
fr_fr: La page que vous recherchez n’existe pas.

source: Shop
fr_fr: Boutique

source: Author %s
fr_fr: Auteur %s

source: Category :
fr_fr: Catégorie :

source: Payment modes
fr_fr: Modes de paiement

source: Social networks
fr_fr: Réseaux sociaux

source: Resources
fr_fr: Ressources

source: Terms of service
fr_fr: Conditions Générales d’Utilisation

source: Kiosk mode ON
fr_fr: Mode kiosque ON

source: All rights reserved
fr_fr: Tous droits réservés

source: Legal notice
fr_fr: Mentions légales

source: Designed with <i class="fa-solid fa-heart text-danger"></i> by <b>%s</b> and hosted with <i class="fa-solid fa-leaf text-success"></i> by <b>%s</b>
fr_fr: Conçu avec <i class="fa-solid fa-heart text-danger"></i> par <b>%s</b> et hébergé avec <i class="fa-solid fa-leaf text-success"></i> par <b>%s</b>

source: Designed with <i class="fa-solid fa-heart text-danger"></i> by <b>%s</b>
fr_fr: Conçu avec <i class="fa-solid fa-heart text-danger"></i> par <b>%s</b>

source: Home
fr_fr: Accueil

source: My account
fr_fr: Mon compte

source: Cart
fr_fr: Panier

source: Social sharing
fr_fr: Partage sur les réseaux sociaux

source: sometime
fr_fr: un jour

source: %s ago
fr_fr: Il y a %s

source: at
fr_fr: à

source: Your comment is awaiting moderation.
fr_fr: Votre commentaire est en attente de modération.

source: Edit
fr_fr: Éditer

source: <i class="fas fa-angle-left"></i> Newer
fr_fr: <i class="fas fa-angle-left"></i> Précédent

source: Older <i class="fas fa-angle-right"></i>
fr_fr: Suivant <i class="fas fa-angle-right"></i>

source: Navbar
fr_fr: Barre de navigation

source: Your search
fr_fr: Votre recherche

source: Read more
fr_fr: Lire plus

source: Theme Layout Settings
fr_fr: Paramètres de mise en page

source: Container width and sidebar defaults
fr_fr: Largeur du site (avec widget latéraux)

source: Container Width
fr_fr: Largeur de conteneur

source: Choose between Bootstrap's container and container-fluid
fr_fr: Choisissez entre conteneur Bootstrap ou conteneur-fluide

source: Fixed width container
fr_fr: Conteneur à largeur fixe

source: Full width container
fr_fr: Container pleine largeur

source: Css scheme
fr_fr: Schéma CSS

source: Choose between scheme
fr_fr: Choisissez un jeu de couleurs

source: Default
fr_fr: Par défaut

source: Cerulean
fr_fr: Cæruléum

source: Pulse
fr_fr: Pulsation

source: Sandstone
fr_fr: Grès

source: Slate
fr_fr: Ardoise

source: Superhero
fr_fr: Super-héros

source: United
fr_fr: Fusionné

source: Yeti
fr_fr: Yéti

source: Navbar Color scheme
fr_fr: Barre de navigation

source: Light scheme
fr_fr: Jeu de couleurs clairs

source: Dark scheme
fr_fr: Jeu de couleurs sombres

source: Primary scheme
fr_fr: Jeu de couleurs primaires

source: Secondary scheme
fr_fr: Jeu de couleurs secondaires

source: Info scheme
fr_fr: Jeu de couleurs info

source: Success scheme
fr_fr: Jeu de couleurs succès

source: Warning scheme
fr_fr: Jeu de couleurs avertissement

source: Danger scheme
fr_fr: Jeu de couleurs danger

source: Home brand style
fr_fr: Style du bouton d'acceuil

source: Choose between style of home button
fr_fr: Choisissez un style pour le bouton d'accueil

source: Brand only
fr_fr: Marque seulement

source: Logo only
fr_fr: Logo seulement

source: Brand & logo
fr_fr: Marque et logo

source: Generic Home
fr_fr: Maison générique

source: Sidebar Positioning
fr_fr: Positionnement de la barre latérale

source: Set sidebar's default position. Can either be: right, left, both or none.
fr_fr: Définissez la position par défaut de la barre latérale. Peut être : droite, gauche, tous les deux ou aucun.

source: Right sidebar
fr_fr: Barre latérale à droite

source: Left sidebar
fr_fr: Barre latérale à gauche

source: Left & Right sidebars
fr_fr: Barres latérales gauche et droite

source: No sidebar
fr_fr: Pas de barre latérale

source: Carousel / Favorite image
fr_fr: Carrousel / Image préférée

source: Set carousel / image
fr_fr: Ensemble carrousel / image

source: Carousel and images on every pages
fr_fr: Carrousel et images sur toutes les pages

source: Only image on pages
fr_fr: Seule image sur les pages

source: Only carousel and images on posts
fr_fr: Carrousel et images seulement sur les articles

source: No carousel or images
fr_fr: Pas de carrousel ou d'images

source: Restore the native admin bar
fr_fr: Restaurer la barre admin native

source: Remove the shadow of content box
fr_fr: Supprimer l'ombre de la boîte de contenu

source: Remove the card of content box
fr_fr: Supprimer la carte de la boîte de contenu

source: Networkbar Color scheme
fr_fr: Jeu de couleurs de la barre de réseau

source: Not active
fr_fr: Inactif

source: The left sidebar widget area
fr_fr: Zone du widget latéral gauche

source: The right sidebar widget area
fr_fr: Zone du widget latéral droit

source: Payment Footer
fr_fr: Pied de page de paiement

source: The payment footer widget area
fr_fr: La zone widget de paiement

source: Address Footer
fr_fr: Pied de page d'adresse

source: The address footer widget area
fr_fr: La zone widget d'adresse

source: The top widget area
fr_fr: Zone du widget d'entête

source: Caroussel
fr_fr: Carousel

source: The caroussel widget area
fr_fr: La zone de widget caroussel

source: Logout
fr_fr: Déconnexion

source: News
fr_fr: Actualités

source: View details
fr_fr: Voir les détails

source: More information about %s
fr_fr: Informations à propos de %s

source: Check for updates
fr_fr: Vérifier les mises à jour

# the plugin title
source: The %s plugin is up to date.
fr_fr: L'extension %s est à jour.

# the plugin title
source: A new version of the %s plugin is available.
fr_fr: Une nouvelle version de %s est disponible.

# the plugin title
source: Could not determine if updates are available for %s.
fr_fr: Impossible de déterminer si des mises à jour sont disponibles pour %s.

source: Unknown update checker status "%s"
fr_fr: Statut des mises à jour inconnu "%s"

source: There is no changelog available.
fr_fr: Aucun registre de modifications disponible.

source: Deactivate
fr_fr: Désactiver

source: Deactivation is possible after:
fr_fr: La désactivation est possible après :

source: An undefined error occurred while activating the license.
fr_fr: Une erreur indéfinie s'est produite lors de l'activation de la licence.

source: Sorry, you are not allowed to access this page.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.

source: Theme License -
fr_fr: Licence du thème -

source: Unexpected Error! The query to retrieve the license data returned a malformed response.
fr_fr: Erreur inattendue ! La requête visant à récupérer les données de licence a renvoyé une réponse non valide.

source: The license is already activated for this domain.
fr_fr: La licence est déjà activée pour ce domaine.

source: The license has reached the maximum number of activations and cannot be activated for this domain.
fr_fr: La licence a atteint le nombre maximal d'activations et ne peut plus être activée pour ce domaine.

source: The license is already deactivated for this domain.
fr_fr: La licence est déjà désactivée pour ce domaine.

source: The license may not be deactivated yet.
fr_fr: Il se peut que la licence ne soit pas encore désactivée.

source: The license is blocked and cannot be updated anymore. Please use another license key.
fr_fr: La licence est bloquée et ne peut plus être mise à jour. Veuillez utiliser une autre clé de licence.

source: The license has not been activated and its status is still pending. Please try again or use another license key.
fr_fr: La licence n'a pas été activée et son statut est toujours en attente. Veuillez réessayer ou utiliser une autre clé de licence.

source: The provided license key is invalid. Please use another license key.
fr_fr: La clé de licence fournie n'est pas valide. Veuillez utiliser une autre clé de licence.

source: The license expired on %s and needs to be renewed to be updated.
fr_fr: La licence a expiré le %s et doit être renouvelée pour être mise à jour.

source: The license expired and needs to be renewed to be updated.
fr_fr: La licence a expiré et doit être renouvelée pour être mise à jour.

source: The provided license key does not appear to be valid. Please use another license key.
fr_fr: La clé de licence fournie ne semble pas valide. Veuillez utiliser une autre clé de licence.

source: An active license is required to update the plugin. Please provide a valid license key in Plugins > Installed Plugins.
fr_fr: Une licence active est nécessaire pour mettre à jour le plugin. Veuillez saisir une clé de licence valide dans Plugins > Plugins installés.

source: An active license is required to update the theme. Please provide a valid license key in Appearence > Theme License.
fr_fr: Une licence active est nécessaire pour mettre à jour le thème. Veuillez saisir une clé de licence valide dans Apparence > Licence du thème.

source: An unexpected error has occured.
fr_fr: Une erreur inattendue s'est produite.

source: An unexpected error has occured. Please try again. If the problem persists, please contact support.
fr_fr: Une erreur inattendue s'est produite. Veuillez réessayer. Si le problème persiste, veuillez contacter le service d'assistance.

source: Current license key:
fr_fr: Clé de licence actuelle :

source: License key:
fr_fr: Clé de licence:

source: Activate
fr_fr: Activer

source: This post is password protected. Enter the password to view comments.
fr_fr: Ce message est protégé par mot de passe. Entrer le mot de passe pour voir les commentaires.

source: Be the first to write a comment.
fr_fr: Soyez le premier à commenter.

source: Comment
fr_fr: Commenter

source: Responses to %s
fr_fr: Réponses à %s

source: You must be <a href="#" data-bs-toggle="modal" data-bs-target="#DoliconnectLogin">logged in</a> to post a comment.
fr_fr: Vous devez être <a href="#" data-bs-toggle="modal" data-bs-target="#DoliconnectLogin">connecté pour</a> poster un commentaire.

source: You must be <a href="%s">logged in</a> to post a comment.
fr_fr: Vous devez être <a href="%s">connecté</a> pour publier un commentaire.

source: Logged in as
fr_fr: Connecté en tant que

source: Log out of this account
fr_fr: Déconnecter

source: Your name
fr_fr: Votre nom

source: (required)
fr_fr: (requis)

source: Your email address
fr_fr: Votre adresse email

source: (required, but will not be published)
fr_fr: (requis, mais ne sera pas publié)

source: Your website url
fr_fr: Votre site internet

source: Your website
fr_fr: Votre site internet

source: if you have one (not required)
fr_fr: si vous en avez un (non requis)

source: Your comment
fr_fr: Votre commentaire

source: Submit comment
fr_fr: Envoyer votre commentaire

source: By
fr_fr: Par

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Sorry, your search yielded no results.
fr_fr: Désolé, votre recherche ne retourne aucun résultat.

source: Post
fr_fr: Publié

source: No comments yet
fr_fr: Pas de commentaires

source: 1 comment
fr_fr: 1 commentaire

source: Comments are off
fr_fr: Commentaires désactivés

# ptibogxivtheme
source: Search
fr_fr: Chercher

source: Search Results for
fr_fr: Résultats de la recherche pour

source: Bootstrap Starter Theme for WordPress & Doliconnect
fr_fr: Bootstrap Starter Thème pour WordPress & Doliconnect
